NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://donny:donnymern@donnycluster.gm9oi.mongodb.net/mernapp?retryWrites=true&w=majority
SECRET_JWT_TOKEN=Z29hbHMgbWVybiBwcm9qZWN0IHdpdGggdHJhdmVyc3kgbWVkaWE=
CLE_SECRETE_TRADUCTION=goals mern project with traversy media